artifact_path: GaussianMixture
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.1
model_size_bytes: 13278
model_uuid: 680be760923942b59a4b9d9efa80b3c2
run_id: 7961d804433f420993364cceee8f7dc0
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "total_spent", "required": true}, {"type":
    "long", "name": "frequency", "required": true}, {"type": "double", "name": "avg_installments",
    "required": true}, {"type": "double", "name": "total_items", "required": true},
    {"type": "double", "name": "payment_price_ratio", "required": true}, {"type":
    "long", "name": "recency", "required": true}, {"type": "double", "name": "avg_fractional_payment_ratio",
    "required": true}, {"type": "double", "name": "total_freight_value", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-08 11:27:06.452844'
