artifact_path: DBSCAN
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.1
model_size_bytes: 6542208
model_uuid: d5667fe88f0447c9b6819cf790ca8de8
run_id: 1f1ca0e8a501455e8f6ba4d962c4dfa2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "total_spent", "required": true}, {"type":
    "long", "name": "frequency", "required": true}, {"type": "double", "name": "avg_installments",
    "required": true}, {"type": "double", "name": "total_items", "required": true},
    {"type": "double", "name": "payment_price_ratio", "required": true}, {"type":
    "long", "name": "recency", "required": true}, {"type": "double", "name": "avg_fractional_payment_ratio",
    "required": true}, {"type": "double", "name": "total_freight_value", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-09 15:59:07.371502'
